# private-stock-monitoring

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.json
.github/workflows/: build-and-push.yml
containers/front/: Dockerfile
containers/renderer/: Dockerfile  package.json  server.js
deploy/: .env.example  build-and-push.sh  deploy-app.sh  deploy-nginx.sh  deploy.sh  docker-compose.yml
deploy/nginx/: Dockerfile
deploy/sql/: create_app_user.sql  create_schema.sql
docs/: api-screen-mapping.md  features.md  infra.md  plan.md  research.md  setup-todo.md  todo.md
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/api/: dashboard.ts
front/src/components/: IntradayRankingSection.tsx  InvestorTradingSection.tsx  MarketOverviewSection.tsx  ProgramTradingSection.tsx  WatchStockSection.tsx
front/src/pages/: DashboardPage.tsx  IndexContributionPage.tsx  IntradayRankingPage.tsx  ProgramTradingPage.tsx  Prototype98Page.tsx  PrototypeDosPage.tsx  PrototypeNesPage.tsx
front/src/types/: api.ts
front/src/utils/: format.ts
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: dashboard.ts
frontend/src/components/: IndexContributionSection.tsx
frontend/src/pages/: DashboardPage.tsx  StockDetailPage.tsx
infra/: .env.example  deploy-front.sh  deploy-renderer.sh  docker-compose.yml  nginx.conf
infra/sql/: create_schema.sql
scripts/: run-api-tests.sh
src/main/java/dev/eolmae/marketmonitor/: MarketMonitorApplication.java
src/main/java/dev/eolmae/marketmonitor/api/controller/: DashboardController.java
src/main/java/dev/eolmae/marketmonitor/api/dto/: DashboardResponse.java  IndexContributionItem.java  IntradayInvestorRankingItem.java  IntradayInvestorTopItem.java  MarketOverviewItem.java  (+11 more)
src/main/java/dev/eolmae/marketmonitor/collector/: IndexContributionRankingCollector.java  IntradayInvestorRankingCollector.java  InvestorTradingSummaryCollector.java  MarketOverviewCollector.java  ProgramTradingCollector.java  ProgramTradingRankingCollector.java  ShortSellingCollector.java  StockMasterCollector.java  WatchStockBackfillService.java
src/main/java/dev/eolmae/marketmonitor/exception/: BusinessException.java  ErrorResponse.java  EscalateException.java  GlobalExceptionHandler.java  KiwoomApiException.java  KiwoomRateLimitException.java
src/main/java/dev/eolmae/psms/: PrivateStockMonitoringApplication.java
src/main/java/dev/eolmae/psms/api/: PsmsController.java  PsmsQueryService.java
src/main/java/dev/eolmae/psms/collector/: CollectionScheduler.java  IndexContributionRankingCollector.java  IntradayInvestorRankingCollector.java  InvestorTradingSummaryCollector.java  MarketOverviewCollector.java  ProgramTradingCollector.java  ProgramTradingRankingCollector.java  ShortSellingCollector.java  StockMasterCollector.java
src/main/java/dev/eolmae/psms/exception/: BusinessException.java  ErrorResponse.java  EscalateException.java  GlobalExceptionHandler.java
src/main/java/dev/eolmae/psms/notification/: AlertService.java  ConversationState.java  DashboardSendService.java  NotificationScheduler.java  ScreenshotClient.java  TelegramClient.java  TelegramNotifier.java  TelegramPollingService.java  TelegramProperties.java  WatchStockBotHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_sample_data.sql  V3__add_market_overview_limit_counts.sql  V5__add_program_trading_ranking_market_type.sql  V6__create_program_trading_daily.sql  V7__add_short_selling_history_fields.sql
src/main/resources/flyway/: V1__create_schema.sql
src/test/java/dev/eolmae/marketmonitor/: MarketMonitorApplicationTests.java
src/test/java/dev/eolmae/marketmonitor/api/: DashboardControllerTest.java  KrxLoginTest.java
src/test/java/dev/eolmae/marketmonitor/collector/: CollectorIntegrationTest.java  KiwoomApiVerificationTest.java
src/test/java/dev/eolmae/psms/: PrivateStockMonitoringApplicationTests.java
src/test/java/dev/eolmae/psms/api/: KrxLoginTest.java  PsmsControllerTest.java
src/test/java/dev/eolmae/psms/collector/: CollectorIntegrationTest.java  Ka10014ShortSellingTest.java  Ka10051InvestorTradingSummaryTest.java  Ka10099StockMasterTest.java  Ka20001MarketOverviewTest.java  Ka90003ProgramTradingRankingTest.java  Ka90008ProgramTradingHistoryTest.java
src/test/resources/: application.properties
(+94 files in other folders)
